src/html/index.pug
<!DOCTYPE html>
html(lang="en")

    head

        include includes/head.pug
  
    body

        //- Preloader
        div(id="preloader")
            div(class="spinner")

        //- Navbar
        include sections/header.pug

        //- Home Page
        div(id="home-page")

                // Banner
                section(id="banner")
                    div(class="owl-carousel" id="owl-banners")
                        div(class="bg-image" style="background-image: url(img/banners/banner.png);")
                            div(class="content")
                                h1 Bienvenue sur Cuisimat
                                    span Le partenaire des professionnels des métiers de bouche
                        div(class="bg-image" style="background-image: url(img/banners/banner.png);")
                            div(class="content")
                                h1 Bienvenue sur Cuisimat
                                    span Le partenaire des professionnels des métiers de bouche
                        div(class="bg-image" style="background-image: url(img/banners/banner.png);")
                            div(class="content")
                                h1 Bienvenue sur Cuisimat
                                    span Le partenaire des professionnels des métiers de bouche

                // Features
                div(id="features")
                    div(class="container")
                        div(class="row")
                            div(class="col-lg-3 col-sm-6")
                                div(class="single-feature")
                                    img(src="img/features/feature1.png", alt="produits")
                                    p(class="text") Une sélection de 26.000 produits
                            div(class="col-lg-3 col-sm-6")
                                div(class="single-feature")
                                    img(src="img/features/feature2.png", alt="livraison")
                                    p(class="text") Livraison dans touute l'Europe sous 3 à 10 jours
                            div(class="col-lg-3 col-sm-6")
                                div(class="single-feature")
                                    img(src="img/features/feature3.png", alt="paiements")
                                    p(class="text") Paiements securisée (Mastercard, visa, virement...)
                            div(class="col-lg-3 col-sm-6")
                                div(class="single-feature")
                                    img(src="img/features/feature4.png", alt="expérience")
                                    p(class="text") Plus de 20 ans d'expérience

                // Brands
                section(class="section" id="brands")
                    div(class="container")
                        div(class="brands-head")
                            h2 Nous travaillons Uniquement
                                span avec les meilleurs marques du marché
                            p Navati, Tecnox, Rubbermaid, Zanussi et bien d'autres
                        div(class="brands-wrap text-center")
                            div(class="owl-carousel" id="owl-brands")
                                div(class="single-brand")
                                    img(src="img/brands/brand1.png" class="img-fluid")
                                div(class="single-brand")
                                    img(src="img/brands/brand2.png" class="img-fluid")
                                div(class="single-brand")
                                    img(src="img/brands/brand3.png" class="img-fluid")
                                div(class="single-brand")
                                    img(src="img/brands/brand4.png" class="img-fluid")
                                div(class="single-brand")
                                    img(src="img/brands/brand5.png" class="img-fluid")
                                div(class="single-brand")
                                    img(src="img/brands/brand6.png" class="img-fluid")

                // Brands
                //- section(id="about")
                //-     div(class="container")
                //-         div(class="row")
                //-             div(class="col-md-6")
                //-                 div(class="contact")
                //-                     h2 Rendez-nous visite 
                //-                         span dans notre showroom
                //-                     div(class="row")
                //-                         div(class="col-md-6")
                //-                             img(class="img-fluid" src="")
                //-                         div(class="col-md-6")


        //- Footer
        include sections/footer.pug

        // Scripts
        include includes/scripts.pug

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content=""/>
    <title>Cuisimat - Matériel Horeca Professionnel</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div id="preloader">
      <div class="spinner"></div>
    </div>
    <!-- Header-->
    <header>
      <!-- Top Bar-->
      <section id="topbar">
        <div class="container">
          <div class="row">
            <div class="col-md-7">
              <div class="topbar-left">
                <p>Appelez-nous : <a href="tel:+32 (0)87 300 717">+32 (0)87 300 717 </a>ou <a href="#">counsulter la FAQ</a></p>
              </div>
            </div>
            <div class="col-md-5">
              <div class="topbar-right"><a href="#">Notre showroom </a>- <a href="#">Formulaire de contact</a></div>
            </div>
          </div>
        </div>
      </section>
      <!-- Logo Bar-->
      <section id="logobar">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-xl-3 col-md-4 order-md-1 order-xl-1"><a class="logo" href="#"><img src="img/cuisimat-logo.png" alt="Cuisimat Logo"/></a></div>
            <div class="col-xl-6 col-md-12 order-md-3 order-xl-2">
              <form class="search-form">
                <input type="search" placeholder="Rechercher (siphon, couteaux,...)"/>
                <button class="btn" type="submit"><i class="fa fa-search"></i></button>
              </form>
            </div>
            <div class="col-xl-3 col-md-8 order-md-2 order-xl-3">
              <ul class="main-links">
                <li><img src="img/icons/phone.png" alt="contact"/><a href="#">Contact</a></li>
                <li><img src="img/icons/user.png" alt="compte"/><a href="#">Compte</a></li>
                <li><img src="img/icons/cart.png" alt="panier"/><a href="#">Panier</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- Navbar-->
      <nav class="navbar navbar-expand-xl">
        <div class="container">
          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#cuisimatnav" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span><span class="navbar-toggler-icon"></span><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="cuisimatnav">
            <div class="navbar-nav m-auto"><a class="nav-link active" href="#">Cuisine</a><a class="nav-link" href="#">Ustenciles</a><a class="nav-link" href="#">Horeca</a><a class="nav-link" href="#">Patisserie</a><a class="nav-link" href="#">Piéces détachés</a><a class="nav-link" href="#">Mobilier</a><a class="nav-link" href="#">Machines</a><a class="nav-link" href="#">Verrerie</a><a class="nav-link" href="#">Promotions</a></div>
          </div>
        </div>
      </nav>
    </header>
    <div id="home-page">
      <!-- Banner-->
      <section id="banner">
        <div class="owl-carousel" id="owl-banners">
          <div class="bg-image" style="background-image: url(img/banners/banner.png);">
            <div class="content">
              <h1>Bienvenue sur Cuisimat<span>Le partenaire des professionnels des métiers de bouche</span></h1>
            </div>
          </div>
          <div class="bg-image" style="background-image: url(img/banners/banner.png);">
            <div class="content">
              <h1>Bienvenue sur Cuisimat<span>Le partenaire des professionnels des métiers de bouche</span></h1>
            </div>
          </div>
          <div class="bg-image" style="background-image: url(img/banners/banner.png);">
            <div class="content">
              <h1>Bienvenue sur Cuisimat<span>Le partenaire des professionnels des métiers de bouche</span></h1>
            </div>
          </div>
        </div>
      </section>
      <!-- Features-->
      <div id="features">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-sm-6">
              <div class="single-feature"><img src="img/features/feature1.png" alt="produits"/>
                <p class="text">Une sélection de 26.000 produits</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="single-feature"><img src="img/features/feature2.png" alt="livraison"/>
                <p class="text">Livraison dans touute l'Europe sous 3 à 10 jours</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="single-feature"><img src="img/features/feature3.png" alt="paiements"/>
                <p class="text">Paiements securisée (Mastercard, visa, virement...)</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="single-feature"><img src="img/features/feature4.png" alt="expérience"/>
                <p class="text">Plus de 20 ans d'expérience</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Brands-->
      <section class="section" id="brands">
        <div class="container">
          <div class="brands-head">
            <h2>Nous travaillons Uniquement<span>avec les meilleurs marques du marché</span></h2>
            <p>Navati, Tecnox, Rubbermaid, Zanussi et bien d'autres</p>
          </div>
          <div class="brands-wrap text-center">
            <div class="owl-carousel" id="owl-brands">
              <div class="single-brand"><img class="img-fluid" src="img/brands/brand1.png"/></div>
              <div class="single-brand"><img class="img-fluid" src="img/brands/brand2.png"/></div>
              <div class="single-brand"><img class="img-fluid" src="img/brands/brand3.png"/></div>
              <div class="single-brand"><img class="img-fluid" src="img/brands/brand4.png"/></div>
              <div class="single-brand"><img class="img-fluid" src="img/brands/brand5.png"/></div>
              <div class="single-brand"><img class="img-fluid" src="img/brands/brand6.png"/></div>
            </div>
          </div>
        </div>
      </section>
      <!-- Brands-->
    </div>
    <!-- Footer-->
    <footer class="footer">
      <div class="footer-details">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-6">
              <div class="footer-detail footer-hours">
                <h5>Cuisimat</h5>
                <p>Ouvert de 9h à 18h du lu. au sam.<br/>Fermé le dimanche</p>
                <p>Zoning des plenesses<br/>Rue Abot 10<br/>4890 THIMISTER<br/>Belgique</p>
              </div>
            </div>
            <div class="col-md-5 col-sm-6">
              <div class="footer-detail">
                <h5>Informations</h5>
                <div class="row">
                  <div class="col-md-6">
                    <ul class="list-unstyled">
                      <li><a href="#">Notre Entreprise</a></li>
                      <li><a href="#">Mentions légales</a></li>
                      <li><a href="#">Conditions générales</a></li>
                      <li><a href="#">Moyens de paiement</a></li>
                    </ul>
                  </div>
                  <div class="col-md-6">
                    <ul class="list-unstyled">
                      <li><a href="#">Téléchargement</a></li>
                      <li><a href="#">Sitemap</a></li>
                      <li><a href="#">FAQ</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-12">
              <div class="footer-detail">
                <h5>Services</h5>
                <ul class="list-unstyled">
                  <li><a href="#">Catalogue piéces détachés</a></li>
                  <li><a href="#">CGV professionnels administrations et autres</a></li>
                  <li><a href="#">Demandes de devis pour gros volumes</a></li>
                  <li><a href="#">Financement - Leasing</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-contact">
        <div class="container"><a href="tel:+32 (0)87 300 717">+32 (0)87 300 717</a><a href="mail:info@cuisimat.info">info@cuisimat.info</a></div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-9">
              <p class="payments">Moyens de payement: <img src="img/payments.png" alt="Moyens de payement"/></p>
            </div>
            <div class="col-lg-3 text-right">
              <p class="author">Réalisé par <a href="#">eyaka</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Scripts-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
